---
title: "Preprint: MobileViM"
collection: recent
permalink: /recent/mobilevim
citation: '<b>MobileViM</b>: A Light-weight and Dimension-independent Vision Mamba for 3D Medical Image Analysis.
We have proposed a novel framework to examine infected areas with an area ratio of less than 1%.
Check out the open-access publication, code, and data at the links below!
oa_paperurl: 'https://arxiv.org/abs/2502.13524'
githuburl: 'https://github.com/anthonyweidai/MobileViM_3D'
# osfurl: 'https://osf.io/3jx2g/'
---
